.app {
    .navigation {
        padding: 10px;
        background-color: #edf3ff;

        a {
            margin: 10px;
            font-size: 23px;
            font-weight: 900;
            color: #3e77ff;
            text-decoration: none;

            &.active {
                color: #004bff;
            }
        }
    }

    .page {
        margin-top: 100px;
        width: 800px;
        margin-right: auto;
        margin-left: auto;

        h1 {
            color: #252c36;
        }

        p {
            color: #343a45;
            font-size: 20px;
        }
    }
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
